{
  "name": "docmod-bff",
  "version": "1.0.0",
  "description": "Backend for Frontend (BFF) server for docmod - HTTP server with Bun + TypeScript for deploying markdown files",
  "scripts": {
    "start": "bun run server.ts",
    "dev": "bun --watch server.ts",
    "type-check": "tsc --noEmit",
    "test": "bun test",
    "clean": "rm -rf dist"
  },
  "main": "server.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0",
    "vitepress": "^1.6.3"
  }
}
